# bdddemo

./: pom.xml  readme.md
src/test/java/bdd/runner/: RunnerTest.java
src/test/java/stepdefs/: Hooks.java  StepDef.java
src/test/resources/: extent.properties  simplelogger.properties
src/test/resources/config/: config.properties
src/test/resources/features/: features.feature
